{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "/Users/andre.cabral/Desktop/Seu-Saldo-API/SeuSaldo-V3"
        },
        {
            "path": "/Users/andre.cabral/Desktop/mopu-v1/services"
        },
        {
            "path": "/Users/andre.cabral/Desktop/SeuSaldoV2"
        },
        {
            "path": "/Users/andre.cabral/Desktop/grapgql"
        },
        {
            "path": "/Users/andre.cabral/Downloads/backend_versao_final"
        },
        {
            "path": "/Users/andre.cabral/Downloads/SeuSaldoApi-mobile"
        },
        {
            "path": "/Users/andre.cabral/Desktop/graylog"
        },
        {
            "path": "/Users/andre.cabral/Desktop/SeuSaldoApp/SeuSaldoRN"
        },
        {
            "path": "/Users/andre.cabral/Desktop/docker-node"
        },
        {
            "path": "/Users/andre.cabral/Desktop/Kubernetes"
        },
        {
            "path": "/Users/andre.cabral/Downloads/680-aula4"
        },
        {
            "path": "/Users/andre.cabral/Desktop/mopu-react/mobilidadeReactNative/Mopu"
        },
        {
            "path": "/Users/andre.cabral/Desktop/seu_saldo_chat"
        }
    ]
}